# AstroClientAppAndroid

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/liveserver/release/: output-metadata.json
app/src/androidTest/java/com/myastrotell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/myastrotell/: BaseApplication.kt
app/src/main/java/com/myastrotell/adapters/: AppViewPagerAdapter.kt  AstrologerSkillsAdapter.kt  AstrologersListAdapter.kt  BannerPagerAdapter.kt  CartItemsAdapter.kt  ChatAdapter.kt  DetailFormSelectionAdapter.kt  HoroscopeListAdapter.kt  MallItemsListAdapter.kt  MallOrderedItemAdapter.kt  MyLanguagesAdapter.kt  NotificationListAdapter.kt  OrderHistoryListAdapter.kt  ProductCategoriesAdapter.kt  ProductImagesPagerAdapter.kt  RatingReviewAdapter.kt  SavedAddressListAdapter.kt  SideMenuOptionsAdapter.kt  SunSignListAdapter.kt  TransactionHistoryAdapter.kt  TutorialPagerAdapter.kt  WalletOfferAdapter.kt
app/src/main/java/com/myastrotell/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseRepository.kt  BaseResponseModel.kt  BaseViewModel.kt  SingletonHolder.kt
app/src/main/java/com/myastrotell/data/: AppConstants.kt  DataManager.kt
app/src/main/java/com/myastrotell/data/database/: AppDatabase.kt
app/src/main/java/com/myastrotell/data/preferences/: PreferenceManager.kt
app/src/main/java/com/myastrotell/data/restapi/: ApiInterface.kt  ApiManager.kt  MyTrustManager.kt  ResultWrapper.kt  SSLHelper.kt
app/src/main/java/com/myastrotell/dialogs/: AppAlertDialog.kt  ApplyVoucherCodeDialog.kt  FormSubmissionConfirmationDialog.kt
app/src/main/java/com/myastrotell/interfaces/: AstrologerItemClickListener.kt  CartItemClickListener.kt  DetailFormSelection.kt  MyLanguageItemClickListener.kt  OrderHistoryItemClickListener.kt  ProductItemClickListener.kt  SavedAddressItemClickListener.kt
app/src/main/java/com/myastrotell/pojo/: DetailFormSelectionModel.kt  MallOrderedItemModel.kt  SideMenuModel.kt
app/src/main/java/com/myastrotell/pojo/requests/: AddEditAddressRequest.kt  AppUpdateRequest.kt  AuthenticateVoucherRequest.kt  CallRequest.kt  ChatRequests.kt  CheckNumberRequest.kt  DeleteAddressRequest.kt  GetAddressRequest.kt  HoroscopeRequest.kt  InAppNotificationReq.kt  IntakeFormRequest.kt  KeyDataRequest.kt  LoginRequest.kt  ProductBillingDetailRequest.kt  ProductBillingRequest.kt  ProductInfoRequest.kt  RedeemPointsRequest.kt  RedemptionSearchRequest.kt  RegisterFcmIdRequest.kt  ReviewRequest.kt  SearchByCategoryRequest.kt  SendMessageRequest.kt  SendOTP.kt  SendOtpForResetPassword.kt  SubmitReviewRequest.kt  SubmitSupportFormRequest.kt  SubscribeForAvailableStatusRequest.kt  SubscribeForOnlineStatusRequest.kt  UserProfileDetailRequest.kt  ValidateOTP.kt  ValidateOTPForResetPassword.kt  WalletPassbookRequest.kt
app/src/main/java/com/myastrotell/pojo/response/: AddressListResponse.kt  MyPoint.kt  (+28 more)
app/src/main/java/com/myastrotell/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/myastrotell/utils/: AppUtils.kt  CircleIndicator.java  ConnectionLiveData.kt  ConnectionModel.kt  CustomTextView.java  Extensions.kt  ImageUtils.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: select_text_color_sunsign_title.xml  selector_color_divider_gray_blue.xml  selector_color_sunsign_bg.xml  selector_text_color_horoscope_date.xml  selector_text_color_news_tabs.xml  selector_text_color_order_history_tabs.xml
app/src/main/res/drawable/: cusomt_progressbar.xml  drawable_apply_voucher.xml  drawable_chat_bubble_my_message.xml  drawable_chat_bubble_other_message.xml  drawable_detail_form_list.xml  drawable_detailform_selected_item.xml  drawable_detailform_unselected_item.xml  drawable_disabled_primary_button.xml  drawable_divider.xml  drawable_enter_vouch_code.xml  drawable_order_history_tab_unselected.xml  drawable_product_image_indicator_unselected.xml  drawable_small_rating_bar.xml  ic_accept.xml  ic_add_new_address.xml  ic_arrow_down.xml  ic_arrow_down_gray.xml  ic_arrow_forward_dark.xml  ic_arrow_next_home.xml  ic_astro_news.xml  ic_attachment_pin.xml  ic_back_arrow_white.xml  ic_back_black.xml  ic_back_white.xml  ic_bell_black.xml  ic_bell_white.xml  ic_call_gray.xml  ic_call_history.xml  ic_call_home.xml  ic_call_red.xml  ic_call_white.xml  ic_cancel_black.xml  ic_cap.xml  ic_cart.xml  ic_chat_gray.xml  ic_chat_green.xml  ic_chat_history.xml  ic_chat_home.xml  ic_chat_white.xml  ic_checkbox_checked.xml  (+71 more)
app/src/main/res/drawable-anydpi/: ic_baseline_branding_terms.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_astro_mall_categories.xml  activity_astro_mall_items.xml  activity_astrologer_profile.xml  activity_astrologers_list.xml  activity_astrology_news.xml  activity_call_review.xml  activity_cart.xml  activity_chat.xml  activity_chat_request.xml  activity_daily_horoscope.xml  activity_details_form.xml  activity_edit_profile.xml  activity_enter_password.xml  activity_home.xml  activity_login_sign_up.xml  activity_mall_order_details.xml  activity_my_laguages.xml  activity_notifications.xml  activity_order_history.xml  activity_payment_information.xml  activity_payment_webview.xml  activity_product_detail.xml  activity_read_story.xml  activity_report_detail.xml  activity_reset_password.xml  activity_splash.xml  activity_support.xml  activity_support_new.xml  activity_terms_and_policy.xml  activity_transaction_history.xml  activity_tutorial.xml  activity_user_profile.xml  activity_validate_otp.xml  activity_view_product_image.xml  activity_wallet.xml  activity_watch_story.xml  activity_web_view.xml  dialog_alert.xml  dialog_enter_voucher_code.xml  (+37 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: astrotell_com.crt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/test/java/com/myastrotell/: ExampleUnitTest.kt
(+121 files in other folders)
