<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        tools:context="com.myastrotell.ui.orderhistory.OrderHistoryActivity">


        <include
            android:id="@+id/rlHeader"
            layout="@layout/layout_toolbar_primary" />

        <FrameLayout
            android:id="@+id/flTabs"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlHeader">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/shape_rect_stroke_orange_curved_sides"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_marginBottom="@dimen/dimen_18dp"
                android:padding="@dimen/dimen_1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dimen_30dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="0dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        style="@style/OrdersTabStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

        </FrameLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpOrderHistroy"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flTabs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>