<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.myastrotell.ui.dailyhoroscope.DailyHoroscopeActivity">

        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_width="333dp"
            android:layout_height="333dp"
            android:background="@drawable/fadeimageicon"
          android:layout_centerInParent="true"
            ></RelativeLayout>
        <include
            android:id="@+id/rlHeader"
            layout="@layout/layout_toolbar_primary" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSunSigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_12dp"
            android:paddingTop="@dimen/dimen_12dp"
            android:paddingEnd="@dimen/dimen_12dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:layout_below="@+id/rlHeader"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlHeader"
            tools:listitem="@layout/list_item_sun_sign" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHoroscope"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/dimen_12dp"
            android:layout_below="@+id/rvSunSigns"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
android:layout_marginBottom="88dp"
            tools:listitem="@layout/list_item_daily_horoscope"
           />



   <RelativeLayout
       android:id="@+id/rlgochat"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dimen_66dp"
android:background="@color/colorClearOrderHistory"
       android:layout_alignBottom="@+id/rvHoroscope"
       android:layout_alignParentBottom="true"
    android:layout_marginLeft="@dimen/dimen_12dp"
       android:layout_marginRight="@dimen/dimen_12dp"
       >
<TextView
    android:justificationMode="inter_word"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_12dp"
    android:layout_marginLeft="@dimen/dimen_12dp"
    android:textSize="@dimen/dimen_12dp"
    android:text="These predictions are based on your sun sign For a more personalized prediction,
connect live with an Astrologer on chat."    ></TextView>
   </RelativeLayout>

    </RelativeLayout>

</layout>
