<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray"
        tools:context="com.myastrotell.ui.reportdetails.ReportDetailActivity">


        <include
            android:id="@+id/rlHeader"
            layout="@layout/layout_toolbar_primary" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlHeader"
            android:overScrollMode="ifContentScrolls">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/astrologerProfileCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    app:cardCornerRadius="@dimen/dimen_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reportTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_13dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Career &amp; Business Report" />

                        <View
                            android:id="@+id/saparatorView"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dimen_13dp"
                            android:alpha="0.5"
                            android:background="@color/colorGray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reportTypeTitle" />


                        <!--  Image  -->
                        <FrameLayout
                            android:id="@+id/flImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/astrologerName">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/sdvImage"
                                android:layout_width="@dimen/dimen_50dp"
                                android:layout_height="@dimen/dimen_50dp"
                                android:layout_marginBottom="@dimen/dimen_7dp"
                                android:background="@drawable/shape_circle_stroke_orange"
                                android:padding="@dimen/dimen_3dp"
                                android:scaleType="centerCrop"
                                app:placeholderImage="@drawable/shape_circle_gray"
                                app:roundAsCircle="true" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_checked" />

                        </FrameLayout>


                        <TextView
                            android:id="@+id/astrologerName"
                            android:layout_width="@dimen/dimen_0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_11dp"
                            android:layout_marginEnd="@dimen/dimen_14dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintEnd_toStartOf="@id/flImage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/saparatorView"
                            tools:text="Dr Ram Naresh Tripathi" />

                        <TextView
                            android:id="@+id/stausTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_6dp"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/status"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_12sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/astrologerName" />

                        <TextView
                            android:id="@+id/stausValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_marginTop="@dimen/dimen_6dp"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_size_12sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintStart_toEndOf="@id/stausTitleTV"
                            app:layout_constraintTop_toBottomOf="@id/astrologerName"
                            tools:text="Report in queue" />

                        <TextView
                            android:id="@+id/dateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_16dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_12sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/stausTitleTV"
                            tools:text="Date: 12 August 2020" />

                        <TextView
                            android:id="@+id/answerLanguageTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_16dp"
                            android:layout_marginBottom="@dimen/dimen_15dp"
                            android:text="@string/answer_language"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_12sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/dateTV" />

                        <TextView
                            android:id="@+id/atvReportPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_11sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintBottom_toBottomOf="@id/answerLanguageTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/answerLanguageTV"
                            tools:text="Rs 360/report" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/reportCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    app:cardCornerRadius="@dimen/dimen_16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/astrologerProfileCard">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/reportAnswerTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:text="@string/report_answer"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/reportIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_30dp"
                            android:src="@drawable/ic_report_astrologer"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reportAnswerTitleTV" />

                        <TextView
                            android:id="@+id/reportStatusMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:layout_marginBottom="@dimen/dimen_12dp"
                            android:paddingStart="@dimen/dimen_22dp"
                            android:paddingTop="@dimen/dimen_5dp"
                            android:paddingEnd="@dimen/dimen_22dp"
                            android:paddingBottom="@dimen/dimen_5dp"
                            android:text="@string/work_is_in_progress_for_report"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/text_size_12sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reportIV" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clientrofileCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_30dp"
                    app:cardCornerRadius="@dimen/dimen_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reportCard">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_20dp">

                        <TextView
                            android:id="@+id/clientProfileTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/client_profile"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/clientNameTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_15dp"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/name_"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clientProfileTitleTV" />

                        <TextView
                            android:id="@+id/clientNameValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/colorLightGreyText"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintBottom_toBottomOf="@id/clientNameTitleTV"
                            app:layout_constraintStart_toEndOf="@id/clientNameTitleTV"
                            app:layout_constraintTop_toTopOf="@id/clientNameTitleTV"
                            tools:text="Naveen Chandra" />

                        <TextView
                            android:id="@+id/clientMobileTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/mobile_number_"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clientNameTitleTV" />

                        <TextView
                            android:id="@+id/clientMobileValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/colorLightGreyText"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintBottom_toBottomOf="@id/clientMobileTitleTV"
                            app:layout_constraintStart_toEndOf="@id/clientMobileTitleTV"
                            app:layout_constraintTop_toTopOf="@id/clientMobileTitleTV"
                            tools:text="8851360214" />

                        <TextView
                            android:id="@+id/clientDobTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/date_of_birth_"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clientMobileTitleTV" />

                        <TextView
                            android:id="@+id/clientDobValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/colorLightGreyText"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintBottom_toBottomOf="@id/clientDobTitleTV"
                            app:layout_constraintStart_toEndOf="@id/clientDobTitleTV"
                            app:layout_constraintTop_toTopOf="@id/clientDobTitleTV"
                            tools:text="15 August 1995, 12:00 AM" />

                        <TextView
                            android:id="@+id/clientPobTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/place_of_birth_"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clientDobTitleTV" />

                        <TextView
                            android:id="@+id/clientPobValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/colorLightGreyText"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintBottom_toBottomOf="@id/clientPobTitleTV"
                            app:layout_constraintStart_toEndOf="@id/clientPobTitleTV"
                            app:layout_constraintTop_toTopOf="@id/clientPobTitleTV"
                            tools:text="Kurukshetra, India" />

                        <TextView
                            android:id="@+id/clientMartialTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/marital_status_"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clientPobTitleTV" />

                        <TextView
                            android:id="@+id/clientMaritalValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/colorLightGreyText"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintBottom_toBottomOf="@id/clientMartialTitleTV"
                            app:layout_constraintStart_toEndOf="@id/clientMartialTitleTV"
                            app:layout_constraintTop_toTopOf="@id/clientMartialTitleTV"
                            tools:text="Single" />

                        <TextView
                            android:id="@+id/clientOccupationTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/occupation_"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clientMartialTitleTV" />

                        <TextView
                            android:id="@+id/clientOccupationValueTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/colorLightGreyText"
                            android:textSize="@dimen/text_size_16sp"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintBottom_toBottomOf="@id/clientOccupationTitleTV"
                            app:layout_constraintStart_toEndOf="@id/clientOccupationTitleTV"
                            app:layout_constraintTop_toTopOf="@id/clientOccupationTitleTV"
                            tools:text="Visualizer" />

                        <TextView
                            android:id="@+id/clientCommentTitleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_25dp"
                            android:lineSpacingExtra="8sp"
                            android:text="@string/comments_"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_16sp"
                            android:visibility="gone"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clientOccupationTitleTV" />

                        <TextView
                            android:id="@+id/clientCommentValueTV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/colorLightGreyText"
                            android:textSize="@dimen/text_size_16sp"
                            android:visibility="gone"
                            app:fontFamily="@font/roboto_regular"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/clientCommentTitleTV"
                            tools:text="When I’ll become Mr. Olympia?" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </RelativeLayout>


</layout>